<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Docufix | About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--google-font-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
            font-family: Ubuntu;
            background-color: #fff;
            background-image: url('https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png');
            background-size: 50%;
            background-attachment:inherit;
            background-position:right;
            background-repeat: no-repeat;
            font-style: normal;
            font-weight: bold;
            overflow-x: hidden;
        }
        #topnav {
            background-color: #000;
            overflow: hidden;
            height: 70px;
            padding-top: 20px;
        }
        #topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        #topnav a.active {
            font-size: 20px;
            color: #ffff;
            margin-right: 63%;
        }
        .navigation{
            text-align: right;
        }

        .container {
            margin-top: 74px;
        }
        
        footer{
            background-color: grey;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            padding-top: 5px;
        }
        footer .social {
            display: inline-flex;
            margin-left: 28px;
        }
    
        .social_media {
            list-style: none;
            display: inline-flex;
            padding-left: 340px;
            float: left;
        }
        .fa {
            font-size: 25px;
            margin: 10px;
            color: white;
        }
      
        /* Responsiveness */
        @media (min-device-width: 768px) and (max-device-width: 1200px){
            #topnav a.active{
                margin-right: 42%;
            }
        }
        @media (max-device-width: 767px) {
            footer{
                height: 141px;
                display: block;
                width: 100%;
                margin-bottom: 40px;
                overflow:hidden;
            }
            #topnav{
                height: 82px;
            }
        }
        #gs-btn{
            position: relative;
            left: 60vw;
        }
        #gs-btn:hover{
            background-color: #fff !important;
            color: #000 !important;
            border: 2px solid #000;
        }
        
    </style>
</head>
<body>
    <nav class="navbar-expand-lg navbar-custom bg-custom" id="topnav">     
        <a class="active text-left" href="#DOCUFIX">DOCUFIX</a>
        <a class="navigation" href="#">About Us</a>    
        <a class="navigation" href="#">How it works</a>  
        <a class="navigation" href="#">Team</a>        
    </nav> 
    <main>
        <div class="container mb-5">

            <h1 class="text-uppercase abt_heading"><strong>About Us</strong></h1>
            <div>
                <p>This App was built during the HNG6<br>
                    INTERNSHIP<br>
                    For more information visit<br>
                    https://hng.tech/ 
                </p>
                <p>
                    Compare Documents<br>
                    You now have the ability to compare two documents that can<br>
                    be in different formats and see the highlighted difference in<br> 
                    the results. Know exactly what has been changed, paraphrased, or<br>
                    copied between two textual documents. This diff tool allows you<br>
                    to see the similarity in the files quickly and easily.
                </p>
            </div>

            <div>
                <h5 class="text-uppercase"><strong>steps to follow</strong></h5>
                <ol>
                    <li>Compare online content by submitting URLs</li>
                    <li>Compare raw text - simply type in your text in a text box</li>
                    <li>Compare text types: html, txt, pdf, doc, rtf, xml, ppt, odt, chm, epub, odp, ppsx</li>
                    <li>Compare images with textual content using OCR: jpg, jpeg, png, bmp, gif</li>
                    <li>Upload files from these platforms: Dropbox, Google Drive, One Drive</li>
                    <li>Compare your files and the URLs for free</li>
                </ol>
            </div>
            <a class="btn btn-lg btn-rounded text-uppercase mt-5" id="gs-btn" style="background-color: #000; color: #fff; border-radius:25px;" href="#">Get started</a>
        </div> 
    </main>  
    <footer>
        <div class="social">
            <h1 style="font-size: 24px; color: white;"> DOCUFIX</h1>
            <p style="font-size: 18px; color: white;  padding-left: 340px;">Copyright 2019 Docufix.io and HNG6 affiliates</p>
            <div>
                <ul class="social_media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div> 
    </footer>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
    
